<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="monday_checkbox">
         <property name="text">
          <string>Понедельник</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="tuesday_checkbox">
         <property name="text">
          <string>Вторник</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="wednesday_checkbox">
         <property name="text">
          <string>Среда</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="thursday_checkbox">
         <property name="text">
          <string>Четверг</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="friday_checkbox">
         <property name="text">
          <string>Пятинца</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="saturday_checkbox">
         <property name="text">
          <string>Суббота</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="sunday_checkbox">
         <property name="text">
          <string>Воскресенье</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTimeEdit" name="time_edit">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="displayFormat">
          <string>HH:mm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="speed_chooser"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="accept_button">
     <property name="text">
      <string>Принять</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="cancel_button">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
